{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/ai" },
    { "path": "packages/email" },
    { "path": "packages/sources/_template" },
    { "path": "apps/worker" },
    { "path": "apps/api" },
    { "path": "apps/web" }
  ]
}
